.card {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .price {
    font-weight: 600;
    font-size: 24px;
    color: #2196f3;
  }
  .info {
    display: flex;
    margin-top: 20px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    &:first-child {
      width: 33%;
    }
    &:nth-child(2) {
      width: 33%;
    }
    &:last-child {
      flex-grow: 1;
    }
  }
  .descr {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #a0b0b9;
    margin-bottom: 5px;
  }
  .item {
    font-weight: 600;
    font-size: 14px;
    color: #4a4a4a;
  }
}
